@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 2fr 1fr 4fr 1fr / 1fr 2fr 1fr;
    gap: 5px;
    margin: 10px;
}
.container > div{
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}
.topo{
    background-color: red;
    grid-area: 1/1/2/-1;
}
.menu{
    background-color: green;
    grid-area: 2/1/3/-1;
}
.principal{
    background-color: blue;
    grid-area: 3/1/4/3;
}
.secundario{
    background-color: yellow;
    grid-area: 3/3/4/-1;
}
.rodape{
    background-color: purple;
    grid-area: 4/1/-1/-1;
}