<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            height: 100px;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            flex: 0 0 200px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        div#cxa{
            flex: 1 1 200px;
        }
        div#cxb{
           flex: 1 5 200px;
        }
        div#cxc{
            flex: 2 0 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>