<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px, pt, pc

            Medidas Relativas: em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1.2em;
            font-weight: bolder;
            font-style: normal;
            text-decoration: underline;
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic normal 3em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae exercitationem itaque, voluptate adipisci esse laudantium dolorem repellendus dicta totam, mollitia molestiae in placeat aliquid. Vitae nulla aut velit eius! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ratione soluta nemo. Atque cumque quos obcaecati, rerum iste libero harum sint odit beatae, molestiae sapiente hic culpa ab dolor optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odit molestias porro, aspernatur maxime quidem. Corrupti, reiciendis ut quaerat quia labore, beatae quae soluta repellendus vel quos sequi, sed expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste assumenda harum voluptatibus doloribus possimus? Quod consectetur atque, eius in voluptates doloribus perferendis ipsam ut non officiis, alias facere possimus eos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio optio, ut voluptatum veniam quam, quaerat repudiandae incidunt unde eum odit cum. Error unde dicta cupiditate suscipit odit dolor repellendus enim!</p>
</body>
</html>