<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais */
        *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: blue;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.562);
            padding: 10px;
        }
        /* declarções de retrato */
        @media screen and (orientation: portrait){
            body{
                background: url(../imagens/cev-portrait.jpg) no-repeat center bottom;
                background-size: cover;
            }
        }

        /* declaração de paisagem */
        @media screen and (orientation: landscape){
            body{
                background: url(../imagens/cev-landscape.jpg) no-repeat left bottom;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo móvel</h1>
</body>
</html>