<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 15px;
        }
        nav{
            float: right;
            text-align: right;
            background-color: lightcoral;
            width:fit-content;
            font-size: 2em;
            border-radius: 5px;
            box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.548);
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
            text-decoration: none;
            margin-right: 20px;
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
        }
        header{
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            height: 200px;
        }
        h1{
            text-align: center;
            margin: 0px;
        }
        h2{
            text-align: center;
            margin: 10px;
        }
        main{
            background-color: aqua;
            padding: 5px;
            border-radius: 5px;
            height: 200px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: lightslategray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
        }
        header:hover{
            background-color: rgb(167, 167, 167);
        }
        main:hover{
            background-color: rgb(0, 161, 161);
        }
        footer:hover{
            background-color: rgb(49, 49, 49);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>politica, Esportes, e Eitaaaa</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Nóticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis incidunt, qui voluptates sapiente, sint reprehenderit quasi ullam doloribus cum facere, modi possimus. Molestiae, exercitationem? Nobis repudiandae et sint animi ad.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>